# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=deaab6849fbc4b9d81c8ec0d82b17ed6
KINDE_CLIENT_SECRET=WskgiF6tlx3GCpHMMj1DyXFxpZ7pvoeA5aFJf8LYgG9dHuaO8V2S
KINDE_ISSUER_URL=https://mycase7.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY="sk_test_51QQHBUBzrZQ2TPnjKmcIQJ3QPHKqAOlSyeUCEXD4FDub1lC36VKz3dm8k7lR1KpzmT21ND2EbhCeFSAEq720Z9gE00ZlObf3oO"
STRIPE_WEBHOOK_SECRET="pk_test_51QQHBUBzrZQ2TPnjLfJfxw0D1ONfabmdYVJp7NxbC14Hk9ojeYUteB9KVJKsLY6IJdyJ64gYMrBd0cb8ODIqrpkI00yQIQmYtu"

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET='sk_live_a609dab23be5b353b3a0f291de19687865138a3a606382bfcd2ceaa3b00fef6c'
UPLOADTHING_APP_ID='cxyrfhrlot'

# Retrieved from our hosted database at neon.tech
DATABASE_URL="postgresql://same_owner:zLVdxaS0po8H@ep-fancy-cloud-a1egn6bx.ap-southeast-1.aws.neon.tech/same?sslmode=require"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZjk5MmU3NjQtYmQwMS00MWQ4LWIyMjYtZTY0YmFlMWM4MWQwIiwidGVuYW50X2lkIjoiNjgzZmY3NTkwZWNhZDg0NjhiZWRmMDEyYzAwZGRkNWRhYWFhNmNjNjE1ZjdmZjM5ODg3OTIyMmU5MzAyZWYxOCIsImludGVybmFsX3NlY3JldCI6ImNlMGEwZDk4LTNkZTctNGUyOS04ZmJmLTFmYjM1NDkwMWIwNiJ9.EQ7rgqdE5g4VAXVCy8H0EoLcTgu4Ifv5ddqW1sczRHY"
# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=rk1359722@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=